Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_75
Extension-Name: throttle-concurrents
Specification-Title: Plugin to throttle the number of concurrent build
 s of a single job per node.
Implementation-Title: throttle-concurrents
Implementation-Version: 1.9.0
Group-Id: org.jenkins-ci.plugins
Short-Name: throttle-concurrents
Long-Name: Jenkins Throttle Concurrent Builds Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Throttle+Concurrent+Bu
 ilds+Plugin
Plugin-Version: 1.9.0
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: matrix-project:1.4.1
Plugin-Developers: Andrew Bayer:abayer:andrew.bayer@gmail.com,Oleg Nen
 ashev:oleg_nenashev:o.v.nenashev@gmail.com

